<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <style>
        .cabecalho-conteudo{
            background-color:greenyellow;
            color: black;
            margin: auto;
            padding:6px 19px;
        }
        .cabecalho{
            width: 300px;
        }
        .cabecalho-rotina{
            background-color:yellow;
            color: black;
            margin: auto;
            padding:6px 19px;
        }
        .cabecalho-rotina2{
            background-color:purple;
            color: black;
            margin: auto;
            padding:6px 19px;
        }
        .cabecalho-rotina3{
            background-color:orange;
            color: black;
            margin: auto;
            padding:6px 19px;
        }
        .cabecalho-hobbies{
            background-color:cornflowerblue;
            color: black;
            margin: auto;
            padding:6px 19px;
        }
        .cabecalho-bandas{
            background-color:darkgrey;
            color: black;
            margin: auto;
            padding:6px 19px;
        }
        .cabecalho-destinos{
            background-color:palegoldenrod;
            color: black;
            margin: auto;
            padding:6px 19px;
        }
    </style>
</head>

<body>
    <div class="cabecalho">
        <h1>Blog Pessoal</h1>
        <p class="cabecalho-conteudo">Nome: João Victor França<p>
        <p class="cabecalho-conteudo">Nascimento: 25/03/1999<p>
        <p class="cabecalho-conteudo">Curso: React pela Flit<p>
        <p class="cabecalho-conteudo">Atualização: 27/10/2022<p>
    </div>
    <div class="cabecalho">
        <h1>Rotina Diária 🙄</h1>
        <p class="cabecalho-rotina">Atualmente a minha rotina é bem estática, se resume em trabalhar das 08h até as 18h<p>
        <p class="cabecalho-rotina2">logo após chegar em casa, preciso organizar tudo até as 19h30 e entrar em aula!<p>
        <p class="cabecalho-rotina3">Estudar até as 23h, após isto.. jantar e mimir.. que o cara não é de ferro.<p>
    </div>
    <div class="cabecalho">
        <h1>Meus Hobbies 🤩</h1>
        <p class="cabecalho-hobbies">Gosto de jogar de forma competitiva, cantar, ir a igreja e assistir muitos animes</p>
    </div>
    <div class="cabecalho">
        <h1>Minhas Bandas favoritas!! 🎶</h1>
        <p class="cabecalho-bandas">Gosto de ouvir o Alessandro Vilas Boas, Jordan May e Rodolfo Abrantes</p>
    </div>
    <div class="cabecalho">
        <h1>Futuros destinos turistícos!! 😉👌</h1>
        <p class="cabecalho-destinos">Eu nunca saí do meu estado, mas pretendo fazer algumas viagens nacionais, viajar a pontos turísticos
            brasileiros e loga após isto ir em direção a destinos internacionais, como Coreia do Sul, EUA e a Africa!
            Confesso que sou um pouco receioso por nunca ter viajado pra tão longe de casa😥
        </p>
        <p></p>
        <a href="pratica3,1.html"> Clique para acessar a prática 3.1</a>
        <p></p>
        <a href="pratica3,2.html"> Clique para acessar a prática 3.2</a>
    </div>
</body>

</html>